{
  "name": "containter-less-java",
  "version": "1.0.0",
  "description": "Presentation Deck for Java Conference 2015",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DewaldV/container-less-java-2015.git"
  },
  "author": "DewaldV <dewald.viljoen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DewaldV/container-less-java-2015/issues"
  },
  "homepage": "https://github.com/DewaldV/container-less-java-2015#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-wiredep": "^2.0.0",
    "wiredep": "^2.2.2"
  }
}
